<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashlight_RF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-dt-FPQ">
                                <rect key="frame" x="152" y="285" width="295" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57411028289999999" blue="0.25635719379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="blueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWd-x7-8CY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-2g-twh">
                                <rect key="frame" x="8" y="369" width="584" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.16862745579999999" green="0.98039221759999995" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssZ-aN-y0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cs-2g-twh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="2ZZ-Js-vcC"/>
                            <constraint firstAttribute="trailing" secondItem="7cs-2g-twh" secondAttribute="trailing" constant="8" id="70w-3O-DoY"/>
                            <constraint firstItem="7cs-2g-twh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="349" id="9yM-HN-C4a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7cs-2g-twh" secondAttribute="bottom" constant="131" id="drk-a2-MDW"/>
                            <constraint firstAttribute="trailing" secondItem="7cs-2g-twh" secondAttribute="trailing" constant="261" id="rws-xP-id2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7cs-2g-twh" secondAttribute="bottom" constant="131" id="z6k-3e-rxY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="70w-3O-DoY"/>
                                <exclude reference="rws-xP-id2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bluebutton" destination="bz5-dt-FPQ" id="q4Y-KQ-5zw"/>
                        <outlet property="buttonToggle" destination="7cs-2g-twh" id="ggb-aU-Sk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
